<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>山东省扬帆启航高考志愿智能决策平台</title>
  <link rel="stylesheet" href="../../../../css/style1.css" type="text/css" media="all"/>
</head>

<body>
<style>
  *{
    margin:0;
    padding: 0;
  }
  a{
    text-decoration: none;
  }
  a:hover{
    background-color: #84EFF8;
    text-decoration: none;
  }
  .查询字{
    font-size: 40px;
    color:white;
    font-weight: 700;
    padding-top: 60px;
  }
  .输入框{
    margin-top: 20px;
    width:500px;
    height:40px;
    font-size: 20px;
  }
  .按钮{
    margin-top: 20px;
    width:80px;
    height:40px;
    background-color: skyblue;
    font-size: 20px;
    color:white;
    border-radius: 8px;
    box-shadow:5px 5px 5px -2px rgba(0,0,0,0.3);
  }
  .展示区域{
    width:960px;
    height:700px;
    text-align: center;
    margin:auto;
  }
  .标题{
    width:480px;
    height:600px;
    float:left;
  }
  .字{
    width: 480px;
    height:200px;
    font-size: 70px;
    font-weight: 700;
    line-height: 100px;
    padding-top:250px;
  }
  .院校{
    margin: auto;
    width:480px;
    height:600px;
    text-align: center;
    font-size: 20px;
    line-height: 60px;
    float:left;
  }
  .li1{
    height: 60px;
    border: 1px solid black;
    border-radius: 20px;
    margin-top: 5px;
  }
</style>
<div id="hearder2" class="clearfix">
  <div class="logo">
    <img src="../../../../images/前程似锦logo.png">
  </div>
  <div class="logo-name">高考志愿智能决策平台</div>
  <div class="form-tools">
    <form id="search" name="search" method="post">
      <div class="tools-link" style="text-align: center">
        赠言：博览群书添雅趣<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缕缕书香胜饭香
      </div>
    </form>
  </div>
</div>
<div id="menu-box" class="clearfix" >
  <ul>
    <li><a href="../../../../index.html">首页</a></li>
    <li><a href="../../../../院校库.html">院校库</a></li>
    <li><a href="../../../../专业库.html">专业库</a></li>
    <li><a href="../../../../智能填报.html">智能填报</a></li>
    <li><a href="../../../../高考资讯/高考常识(高考资讯首页).html">高考资讯</a></li>
    <li><a href="../../../../联系我们.html">联系我们</a></li>

  </ul>
</div>
<div id="slider-box" style="background:url(../../../../images/slider4.jpg) center center;">
</div>
<!-- detail -->
<div class="展示区域">
  <div class="标题">
    <div class="字">能源与环境系统工程</div>
  </div>
  <div class="院校">
    <ol>
      <li class="li1">北京大学</li>
      <li class="li1">内蒙古工业大学</li>
      <li class="li1">大连理工大学</li>
      <li class="li1">沈阳航空航天大学</li>
      <li class="li1">大连海洋大学</li>
      <li class="li1">东华大学</li>
      <li class="li1">南京工业大学</li>
      <li class="li1">南京师范大学</li>
      <li class="li1">浙江大学</li>
    </ol>
  </div>
</div>
<div id="div6">2022山东省扬帆启航高考志愿智能决策平台 All rights reserved.</div>
<script src="../../../../js/jquery-1.8.3.min.js"></script>
<script src="../../../../js/jquery.page.js"></script>
<script>
  $(".tcdPageCode").createPage({
    pageCount:100,
    current:1,
    backFn:function(p){
      //console.log(p);
    }
  });
</script>

</body>
</html>
